apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postfacto-redis
  namespace: postfacto
  annotations:
    argocd.argoproj.io/sync-wave: "2"
spec:
  encryptedData:
    redis-password: AgCXdMZlXskBEU7sYdcBUXGA9bkd43CPGRKGApGqPgeh6waxamaJQAP5kqGO/z2/ERIJJHkVO+VYqs4/8ylUtoaWnC57xJfekFJpQswWT63YIPR/p+jLu5ZN5SwQaXCo6a5VK69HgLmd1ofya8HpVnYcFPODkwWal4bY0eDysKN1gEOjc6RqGmpu7UgpGFbuo0bsQZUvkN3V3SdjVDBZJUa0LGSIIhQ5l7dz0xYmNOBIW3D6C5V7E74nRIz1viHghAL7IXIBA6qNpLR+Fq0eb79Hnh73Qmn52wfBeVK0+MuaWQUrkQEtXLXuCZ0CrfdK4SpIC8eVACXzspBpnvbcdpMtSNvIQtXqYtRYSqvAj22AQkMnRAcoO/2PAmfZ5ueRrAv8r1BV4Y7UzEQzTh3n5Wf0ZeqjhFySgZ9bxw3KuPn1nDy0wUhKkVbbDIKdMxze40uWylRuZHxui1TlGt1oExz4qE4ioYC3ouQ6Aa6yKw5sNdjmL2LcUIYDXraX0r3nyBR1FksPq/4BpZFIdNdQlon0kbsDYs6Q+TVE5jGGoCLMgjUj4q4qeZZdaZmupIxYRYGcQegsXDlJzbgpJ/AILHsM4NaKvoNMz1cBCcYU/UkWa/6ux2Ll2+ZBW9ZWts6fZlCur9yT09Xaa6npqkNlWrFa54+fsdD6RbsNwXYFq37U9KT6kzdEaYpIvtXrBZG/KtcCuN1iSZGfzlJGH4gkIFBu9pO+5NRoIz6weozpZA==
  template:
    metadata:
      name: postfacto-redis
      namespace: postfacto

