apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: preflight-registry-credentials
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAA9zV5wlcXCO8DuAPHUZjNJiqC/HYOtiFQT7asZP36DS6DRjWFQgSX8CT6FV1Hc2rfvvIDyimaqzBGGXcXwqf20zcpSJvGchvXJ6YlV/3QWE7LTbw2JMWGH1utsLpekNy3Q4E4BuGgT6cgitET8pbkugM60deUEzgxB+DrcItTwlEFucQ8tpOnbe7fNq3LRVmjh22WpL24u6S1XMXANyDv/LuWceviH54wrQjMQWlznMOiHUCK6EtKW9VhvIwqKE5qIr8pe/kQX3qotGAR0ndjs1Caret5f9kl9bMTP8JHaxmnVeGN+8+NlxiXBdIUS4+gswFjuq21m0qK30Ho3+GcYthXQ8YVnPdJy0TRvaYTbWr/cfVcA+vt3glPO/ubHAGbBsikkxAXPW+DYUKGV16PM5e/u8C4pnRai1wP3VzAug8i4FGLa6sZ8K9r6EcAwo36mrRSPhGqscHmv72wQg6RGIMmQnt+C6l0K4MfsJ5Co37OqUfcs9NxtoCkPQ7cPqMbq6Pt5xiTG2Q5ivUFMZpbClBsCuZsNm0FiMQaAWOzNfW1O+g2gy5VyHULOSs29C2+RElrz9TWL2W9bbQJ1oVECHJrBZ8CM/ts57EFnWii4UT3Tuduoz3G/vl/y05fcIflEZEVKJ3ExmC9hu23dWM52qCoOUXxKXsyiXalduMrI9Vk+h2dT33E51g5gBOlBujlaIxfYCI/8vcVGVD98u/fBrzGR3uVF4L4TBSrIlhGaqrXYuGjdFncrmN471R/6x32EPLk2qaYQ10MxA4qYelHOVMlncXIXUMyP2Q3wWcY/Vzehq48ohelSQSlFrSpjd3pSozlEwE0CYG4dNJPdq5lwuNFhjPLGGq92A75+HtUqgz8+M8842mFet2JL9WrunKxSmx/KuT+V/lG8ugQj887TeV/dUV5HlRpSpzH3XeD9gNHTpdTZxg=
  template:
    metadata:
      name: preflight-registry-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

