apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: argocd
  annotations:
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    .dockerconfigjson: AgBzqmv/wm3oatJcaLyYjab4NHKsaXvXdPgvfs//T7V1jAd/cQTflPd8PSrBZ2MG3ljFjjuwnZdRal9periu9m/il1stQqgTgPAFuM0oYbDwlS2x6a7fYP1kJt4u3UAascX75dt3XwQnRuoOS88AMQshV4Eo5qlFQPsDBkJKONVTrezdcUJxgNOvkXpMXf3DNLlDnqOWgfCIUlJ1n1DVzR5fBrW3FaVwVjmg31crx9wv2xAwvAaRGONZSICnbvBp/LR0Mld4KGsVdroXb3fT3XG72Z1XLw9jacu58b0jZo//USYJJpzN4JUMl24JoxJL/mX/oKje6xT0/rEYrPhoztBh9Atm8kw9tvhTUI6X3KGXtr6ndcQGvbqaT//nXhfcmsaNWi8PWkZyeKtVGWHhYSkPd8CfK6wtooFTWOvMuXD7Rkinr8FRVk1Ek767R8C7MhHUfe6xhreNvMs1d9Vf9a3+ARSYZVjAXFwIixr0rQzl01Za6+5EevJa5nBjO6zynfXNg6oz2EdSxEsN63N11zlJLgo0TN9bfTBjdhPCeDp6qTLVQlFqNs5ILHlQohvud5G8QUkAwhot7RJ09GlOpy90lScvFYwGq7bdjKJd2YI1d2NacMzi94lBraBdrGW41BstkbTacBE4JbtgisINwFacKHajneQM2RPlA3Y4E6W3HdrEAZsLzlH6NXX1mQ2o9dW7ogH84MOmPC+WK+LX8FcL63PU2P7husEjMXKtYoyfrLJmrqH2cga9lX+ibtzQCY7xKGvvqU/QNgmMxWBvrDYODq9BFSz3uhQhsN++w3ukA0+F9XJg8kuzQlMaPEPpjFhuzskfOvMGuHOOLJ6hEGjL58pFomCaM6FpH2d4Sh64JpeYk5jc+/n9dxZK/ycKQW7OmGq7P/TplgPnSCL50LfWeK3Wn35SPOvrbzleMMzm4w==
  template:
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

