apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postfacto-postgresql
  namespace: argocd
spec:
  encryptedData:
    password: AgApqQOK5ONqIF6scXfkdYxqBgy2Qx4c4uNX9ImJo2/sUQQiEpBpAX3+bu6PUBsbUlprbfZKgKLAmlTrsQYiRBbu1mNrgXpBiMw4uXVUUvzS4jLOacpRet32fqUwgA+hb60wEUpikATmWPX0v4dhRr86Dgo5DVmLL8lh7KXFW/SlbTdSk9X29MWa+OEXwHeMYLAwGH542wXMxEF8v04VfCx9oN6lLr5WtTH9jbCoA86bgZSyYudx+LJO+9BsFvo6b0bkKlZJd00dGQdTD3aoseDX9VT6yjIy5FH3/QakgBhM9d4YtYEOEn4pOI/C+d5uCmj92Yv8mOpBz1P4Isk3FOjWQFik5bsX00GNAKhHRrihq/xkzpZimUgfxwrGcE4hmJhlVO4NC2djv+xFCXmuNtN17NvDS4u6TiJ7An1pp/bof0VZcGyGjGQhlbmIBRSkhb9f6HCG4KMBb3tHRS4KXL8YGgWh7J7KjI5pC7iYb0AQ/ZToN74HkK8+T87iu7Envy4ZAz27HmBtr8N+4qj1ugua6hMOoUMUg5rnrqFm1kq6BEx2krn9QrGUQUoI46ykFKmRvlTd92w34jIXTgy51uMW+Rq3eHmqO2wAxbS7ZvkEvEAo0GCtIgMan+NNj53myKvnCTrugPTZHF/cpNN1dcT6uEFT/61LrI3NbWiq5jhm22hZx8G5G8SZe9XCvRWYWTNmDp6vtaLfd4pgOjSR3ZotXAojLrWjg9xoHbFAr4vAKjmDvlWluNFX+w==
    postgressPassword: AgCkgR7+Na0vlIi2bfuiREu42i8VwoKgDCT1eWwNQAshzF3zAveZg++tTHUz4E9npNd+1SQk25Am1nziM3a8uxdnwJjpasyYxrWrNzgyQDiT94iDZkY4fllc1MKrIIMkMzW4RRKoA24Q57pJ/v8zx8L3n3yJ9DEv1JfhOMaRg5p7xg62jdKgdIIkmOqBsAVmJ6vHr1zUY2i2tfGStEVPZbC8YJS4T0hoLrXYipz/x/m8UZw+vbC+cz9cIn3zKzdEc7z3SpKOXJ63JiENAphRzQplDMows18N6Xfr7r+W+EQxZJ8OQa2WN3wpvWUIgv0VjlVbA2p8EUR3eWNNoVZ5ZAccZenvFfcsG9FoBFrxYVAdPi4uaDlOItjSsgNHPMt3AaI6APpmr5ovN3M9pQxbCBdPUHkg6jnr6Ge0P18BKfXqrCp7rXdf8wwXhyyBxiij8jjVKG0w1d6UKp2liZhQ5nKEQBwjtgOsZndYTvcol6GjV4haFtKx8xcGbcAb9VbXrlgeRD3yssuLpx6xtuklEnYWuFYS9FAZM3p6Xd3uI/7APFGwi53aItS6Q3i1Brtxwfk98cNbwRDQN+v3jGMFxJMEf5QHjygavj2gXzTUn+Y4QzlGgb8eQDa6lRG0cTS5zYDuBxZ1Lc/32HG+xCVaSIszrx8eqg3M4Lzc6EdnBUHhB3r3a4QBDjrbyl9X+FlT5FS9QliYP3RnUGck311YkZRtgKPpiBkZdgktI1ZbHu6wHF+K+lSd0AuOLFvLdOQ=
  template:
    metadata:
      name: postfacto-postgresql
      namespace: argocd

