apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postfacto-postgresql
  namespace: postfacto
spec:
  encryptedData:
    password: AgBKit9Fb1AnsAJqwCnnJgqC5eijh078QojdarmrBAcEBGLZNb1xGQqRIxW+1E2erurGK0bpX6k9ayTQyJ6o5qOKVhzBJsQYB5FWDxnMW3B3Cj7SZG7ZOVOLBq6DzvNNBYK4qNzw/L6o5ZEh0PO/1qxinh+lIp8jCW0VgVf8LawqmPADeaXWFEA66kF8Mtfdmx42dv7s3oqJ041MTugOWz0E6OwxMHeEsZrtytQy4V/3sznMojRRZYNsbiHrddbFZ6sSQ2yhLuEh6TykfS4LVy7Ot3BeyKMm4wSpmFx134lCYj4ay91TP8GcVNOTXw9VjqxAxTuSXmkxeFL7/JRDCG3YP+RAQr2jm83eaLTZ3dxQ20HLLeMiPMr26s9c1PQqRGOMgm4IWUJgVM0lFRuJaQEXRhhzx41rGsmN7ECB2SVC6vlThV6D3dNcODEqVDXY3I8RNi32JZr3zyUMVSnfFeS2+QL2zZHUftTBf8l5YyLydYKFLuve+b5iC56WB5OhBn8v9rRtBJIABcActVbh9AY2w4EUihbOrYuaCe5iz8HUle9fmBi6KI7c/GWYeJBnIeUD6qtJIZbgspfNdGwaCgphOCSHAaRSbNQnper9s5d+Zd3Oj0B6jPMK91ALy4Q3cY+OdHBubLWKuwq8OnmfO931LvCIIhkc+ctrl8Pswmd9R3fWf9+IEFB6sV9SJpDiQLCeRWVksqkarFWhVRT+lxxbZynySWOvxa6oC0Y44OY=
    postgres-password: AgBplO1L1uZ+BH4h5hnfdld6a5TK3clIC2JW2IJJSUh2kgs7hIkWN12amZYv7theQnxK/Zgaj/RwWAcOie7xxizz7HZezX8343j6DuE8sQKmdGFkyy5ZhPyNUmuBKYcwz5Z7n64MHJdv0lf+enlqVqFd5rQrCw664Vp5oRtgkS3M3Ybil5xg0vZO0Yw5uf4rKsmEWMuZ5F1It+IVzIdoh23UIBLKURzl+nG6E8b/JAy4kGLdCw7i/XNtNcK9YHAruvfVmcgu7BT46rAPLiw35c8710XNnLXkWCeu+a3DoYo/Y4+w1hZ/0RP/Klk4/zdIyGBh9pgFLCyizrzCkeWwGrMagZPZle00hN0keExOM8R+ayt2UbCNvKyQO1x/lzlzxp4TubXgB5ILRbZfDZKbNXg6i27VfUIeOuIF1/SHlOlu+Bxf3W1TXoh0cM38QNKTbmZpj2mxE+PD4/eaQOVNVhMtF/hOjXBCz9RQ1OLR1ycjWroHqv0sXBJWTdItUXK2gU5TpJ2EiT62MrmTwThVhM6xb3rjhPxETh+05TgRvOtQtRbyjGpl+MUoeyggQeRkbLH0nK/mBjnhTC9DhWmRwUFSeYt0fdIPwXtStWyQ0Pg/JZf6deB970SewaFHmVp2dabcdZzw3GX6Yl0lkDzsGe/kWUevnccWyxx+4E+PQ6W7n57LWh/o9HSLTXktitUileO+wux+GMTCmZwRtZ9ux7Pp4m8flT+rfHfR4mvrR7Wo
  template:
    metadata:
      name: postfacto-postgresql
      namespace: postfacto

