apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfacto-redis
  namespace: postfacto
spec:
  encryptedData:
    redis-password: AgCwzYNYfBwx5TzrG6US7HiJpCyIiVWTfWjh5kPYGqptBPcGiRd27rGZe4JW4i7NQy7oEbnDOwX0Y70wlVotIeYOArVmNQFsZoHoDhywfPdSSj1E+6Z4IrjxNQv+DO0j7TXhQisl1U0vts9EqUVyxSt4Y2xnFIFU00QayZGqHbD22uAUaHbQ8Hm/TRsnbbtoxY1Rlw7Ye/J1fv3ZnZicG2adle+NwEe7t7iRfd+mrif0+zvTWDV06tIrpBTibnK95x4V6Hk5PZBYu1shldeeNxyjobWX78HYUdp2PdDA7r/UkskTitSek2rTbWjog00Nn2NR0Tt4Yt0ISIYfa1Wg89ACTL4HXiRmsxSrosaHq6LHUmQ+iXCZMafqqxZOkHEa8HtvzMTIBjnq6YLcbUCpPa/3fjVZ6zYOVmaAaCKQM8mFdz1r+fLbKUDOVmyA/6gdJYnRv3rBFyDUT4BameG/vsfjtheNjr+CXanVWgbc7iOhV5Dk7+Udh5mjr8A2FAxIFW+txQDZTqHu4jau+uq5jTGI03u8OXdhiuz1uvLLRioCaJGAfs/mOMJm1IdY/DKBdPHXehbf76vmKXZ35Io54zfNMnWk+avHAFIPTk/+G9ATOSIKYW8oj8eqRgCOFGSAhOhdhu2gc7QSDnD7gd3L+34kNL/NqEUD+h18G/tdkRDzlqbJEXEfrlWr+OjN95jHrjpGG5T33hyPKLeR/zL02dhXSZGpcu0JKrgEK9GOlA==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postfacto-redis
      namespace: postfacto

