apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: postfacto-postgresql
  namespace: postfacto
spec:
  encryptedData:
    password: AgBMK/9H3PcHg/QghfwBsd/UNom9e9lOQbXfPDm+ucZ4uKTVB5Mt1pl6r0cg/ZWGsa14dBKfVTQPpwwhlU68YzpsyPAkNmeePIHnxyhun8bSZJeuwb4y5hIA9D84qxly4k0QP8LriOdicMP7T+1Fyj1nR90tmht2lgfpNTHGC0g9V4CGyhEjkiyWZCHM9SQM5lTvo3vW8Hxi7r+6qS0m/pDnvR3fJpCbE7yz20NamlcewwkcPvfmRWEjcBKFAf1iwuSTUw3Zbh/ExBhVkPMT8AMfNtoc1lj1kmsUPCvcAdTdv4PAzhr+vhfvA5X7/L4KlK5HjoAdUvfMddWLlhx3urjJG5etWDCTkqD3mG9GIfAum+frIbozilgkc7ej2CqSP0N6XKUFw6jAcEusUfeDHUpyX3PJSYRiTWYYHZMKGvT9R5OQoEcObyfA8WgaR3OCdSWBHH31Zs6aCq3j2J/y+Y35r/T2TuB+UNpun6xhI1LGLEV60SaIHd2ID9VrzBPOp7m070aicwzo7LgtYyhkxGc8hnfsDkrHQ1XGKyd/XYMKxmfHVVZWJcK7/ZpcYW0yMjzd3P8KV+EVskCcCqb0G74bMvihsd1P0lHW6Ims7I/RAPOqGUod9rLsHhDBD44D6LNPyJ+GHArqw57TzoZLEyUnvguhSGeN0DjUPYzZBAl728GnRH25h3yN+59oqvb4jugVxyY0vGZsL6hwViP7moG0w+vBc2PkdMBZdVtftGZ69vs=
    postgres-password: AgA8IiEZHEdjOzQevGxBnSB+Fhr8h8TzWWIXPY58Gwc5zrnO4twUct5LpeA7rTokHLmKYuNTrns67ilSSpCqMVokg/4yQk5PNCsipUUDSt2Zvp+njBZKolskqUssH0BlAkwf2lz42BfWa6+sbAR5Q7D8ADhHtZdJEgXZyLDBJ2O9BZIBlR7g0VLKIyJDcTwsEnIbhIVWZEjLrN9GSs+4IKQumkS1PCrn69CuOmj+2luOSFflqOGymraiCCYD0RRWv0y1488ro33hwR/THRh6XPVde20zCI5UrZzxOf/VJEYdzg6GniJs9lfUawWrsFCS99dhHQ6rURodTdq7gLrDJejOmDVa9cwgyOxLIHBiuyNmQNizO32Q3FGEtIQ1b+qvS3bi41kTc/cfhh3pda1qkIwOJ9PFQ91Cy2RP+eBMICfABSCMvhMfdN/i9mpkXDxTW5lzbxvllp13/n/EinPJS+7SXZQxYwRhMdLTcl41Gf27lpVw/gZzycJkT2T0dQy2KAPeqCmVcAUUWzzDiKmutuGrew8FiGOfWHAOSSr52aHV9XQl5btMAPV0bjcb+1GNfawhc7rtXFC1yXOGzfwgdAFGMGFnI3mGJhrlIqvSh9FOPpk3FKzRGisqeG8Tz54q/mBsHFc2n/tKPwA5q6mib9ZCkWzuQ0iqBbMe76AXziwPx3PtjpBvLbrlZwPJjyv7/aklqoe/z+7kmvXUb5HnJ8tyjdth3HCQL22wnme5tQOg
  template:
    metadata:
      name: postfacto-postgresql
      namespace: postfacto

