apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: preflight-registry-credentials
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgCB36R3REav35RGfnRFhsRWM+tyjn1dfD1rw9fAUs+1ovGC6BlgqyYtTDeyoUCOerfsSmaitaJjUBFcqVMuU9WUeGVBcgN7aewRYqgRkV5f0Gkrtot65P1D683gqYLiHdPjhALJFG3pxJwlnBrPWIk5WNdXjLZX+Ucgjg+Y+JyWNjC/9+EvQvclnmidbCZzy7ly7pxF9vJKWTdcPUSsa7wMwSNa0yMmVKATCxYAUe3uDc9isKF3hvn+SVF/6YFjIBWp6BvkiLf7V3lq/KGLP5qQ9BNQ9+1VnTKWnLr1+1DALrkXxskW9EwyPNR1niFwigYp9FxkoadRDRuEciDkkWAGSiu1ryPOIbWcNu5sZtVVsrVhdu3k3eklm6+FUxwzy8V6QZ53fwlrNSG/o2djG+8nP8x8k1pRRyT7qFFCDx+IBMFV/BgBrDkyeuv+ACplSlAdJby+MYv76yWx5J0i1i1EP3BgkeWHbPS6qRMs0BuNDcjBc4agGlI1Ohy+xCFYU4imV7SU5LXAvoTXTZuFb42UaQm+Q9juw3HaWCFnGLmTy4epWHH3T+lrBSrG9zPQgcF4qBvIxa4bdT3C5WYBlCKbevJpVRKaPCcnYzgTTohmEFM1w6H6sdTMB8unb/LGxu8fB9hNXhO2eHCwhmHwmTdP5VCrgLu3MdJbqyXaRoc52KmF6q5s+qFL0l0UeRtm8CfCI7avFFIufjIsbaq9GbDjmXZKQwlQF78Hm9ZJlEkb07K2/ZpEufhwI0dYIPzyTsjcE0cHH3kyLqxa1z/V4aOjxFi/a5kaIEM3R58oNgG1a/Z3JiO5wqsp2v01yTr8wvXWSvUHIDpkLgwrOaxBJuTvOVf/eITLvqSsvVmWUII7sXZRnNViSrfuMtj9N7A1W2gaBUEfU7V+UoHf8TTeaSELTiWungO6KvSk4fsw6E5MJyYqtXC8PVg=
  template:
    metadata:
      name: preflight-registry-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

