apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  name: preflight-registry-credentials
  namespace: postfacto
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
    argocd.argoproj.io/hook: PreSync
spec:
  encryptedData:
    .dockerconfigjson: AgAccjEhipbKXtMdv5+tKYQULylRiEe0B14bLlhS/yznp+J/mUMCC02oglenp7iO32Dz3K2dGUiKFFM5/Bagg2SpvIj+SpIExAaMMEBTJ4nhUlGUM1ETubvEIXntLmjs69iFgHecrgi2vf1l9/zqeJv+TsnhBLyvELOlDmocHhORLMJugn+sM6oWK7wVZWXt/VhJCXwcXkCo/SyrFUOMifTVhQTf6R9RXUuXjbHv1xS5IBbEDOlh+Rb2pXfBMVmp81xtkrjHhR0pNbPRGo9Tw90P5gSkQoxDWIP/9jJhc8g//PvRBgV6wfrBfG86QTY971xk37jMj5FK+izFcf/gx5JutIxK50bD60kcqEwyz+T0lGtbCyzJIbAhGt6B3ZCdL05M4nkc5/OCJTDK7/dhoRphGj3QEjgPzufetOGdVP5s94/X9kaQEoQrCeL/ghpKZLF8UClmty9dQVVpguH3J8NSHMsZn5JzBli+Qx/repedyY7WVO0H5SPidL3HZqgiJao0IV/tUuvZbUdDcBL8CzLlLdguGT5m0ej9d5orQD+yW1gQZIqTM0sWGm1drMR55PTGAx3tLtz2ItC3OIOl9+g3UeDQwCcyYEyGrxqbtTZy6FUB4MokgN1HgSkucjkaIAvo/uELVyK1KUnCMWZcTCx3pPOPnToOGXvkHNv0COTatylMj+wH7k4fELris1VO61nh7UhX84mFmeD+p2tR2OubxI7g+CdYgujAlINF/4l3limFdyNOKsr0NZWw7XFtHNtku/20C6qH/b2qgt4J9XbiioypZhAIrWnUC428LZQAItufXcJmVAtt7GVjeLY8FgRHMZYkhBoNu2kcukm2SLiUIs20QPFks6s2i4X6LgGVUpu2I0vu8Nz0e3P20MU9vF6S28Qd/OYvvP/Dmy2y1PdRgzpQqOQa1VRtOOhNOsrPDsZmD4fhCzw=
  template:
    metadata:
      name: preflight-registry-credentials
      namespace: postfacto
    type: kubernetes.io/dockerconfigjson

