apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgAXn8Tv8zeEb012lTJYkkqYRq1pwWMVVfYqk+x3QR9gUk0MX6vNUTW5HXGA+1UE1ZhNXYQWksbDROUWv0W4pMuippqE1ICh96hhK+Z5EjfJALwnEahazN+ureymyQHZ6chKit/pMyOKg9G6u7MlkSe6yGHyh85zbqgSoRH0i4/0gFinHNCU1rw8L0zFJSktOq14WdXSPN6pa7MkRe1G0NQV6+hLxW77iMTd4/xKLzKSwfpUipTysoBtDNC7BKjeTMPLjV5lp0p6vZGQmjEanh5IGMF8BX924PJoxacMmAa0IwS2k2KzBPQzJP72dNqDvN2rlKpcR3On1F/QeZKJLJGhyiSXrWi/J8hpUNTcVAgebrqNaf64L2mgT2Z0zY8c6bhLTt52160HqJURZxap5OeCgFpzSHLyn5qBam1Ws7D3US3WTiOaitYJy/YXZkOtJ6ukioKzpzq1IAS4WFseyza/ML43wjjKcnqngvInTIGrEzOe29waN5JfUifwhBmNPCZq3KF4YpbAlc4Qr7paO491U3CNLf9PQSh67DmVpfskDxPFTwiQZdRdo0vqhvRAV5gNW7CHph/IYPN4XHo5akPjQGAplX4MuVsBEa6fINB8p3C7TxlPhwUyYI2ukE7KQfvhCmvgTQGnflzZ5bEah6rQ13xVnAqidxY16hh3+pYv7IqmgX6Xkikz1YMUXXB+qXbmrq1XH82nW1p4WJnK+zNV1R7AsPzckmXl2jYDVYvGwAchK1TWDk7pLufWbeaHjwBoFtVHzWsC69Qs+51tYbWmKCubSiDc1ZFEF0EgcTjHSfUKsQdI+3TacYsuatbekpN0f6f8PzGBtjYi2xNUGJwwB3KSNIH+MaIksT4ZC62Za065NzqPYy3meuVnGrZwoRMmH8TErGIfReoEqxJw/KyKMvELdT5nLaSDmda8xx7unp8GiaVuPEg=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

