apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: postfacto
spec:
  encryptedData:
    .dockerconfigjson: AgCpPOkz1FdODNHfH92T0KgMxKoQ8nJTxJS5F7DOLVK8f5ucfnG09IaOZn/GbPG23qrahFJf+rH2dv2RyEX/AnYfwz39dkcncfaiLF6jU4yfolO/vxKUwGWzrgmmIo5atPBNR3TrXwgk5/vH60KoUkIkz/zh4VSSBxmsSqQOZZHNXs+rd7SPGcooEavkOUvbDYM4DQZCfELesB344FK4aNP1lkhPswvkU9SaVpFjLXlZO6zKdH8JZK0ea9tkmNUzo2zvxlNS1ClcLcWbhwRERnJZ5iZxw0YtrCYA4sy/ifw7DSpPHoS81jKOYPV3Ydez+l+W5hbipqbac4m5F+741UXxkfDAHn+KQNo8s9TBQGQc3o6k3KzPftOTo3vCJeNq7u2ZeEN9uRjAWlR4gA/r9IkkUTecmBCrARQUZttalS/IRmEbUDs+PUle/VFA2lDFMlRx0dFbhlQerTazXnTByV2ZlPXpaKxbzK5dQDbkXwmE23Pw/r0mSGX5B7flqwmI6UlZ7NtSAdn7kiWEDPeQFzyOBPyuu0JOBWOLHlDdBRkKCgL95iyopQMyv9I3JhK0loKATTg8jFTcxL3NIHMs3P5LgCQ3KgT9x+D9lU1IXiHw0vtqqTz7MvSjVqt6eEVpnV40nngc/cQrF8zMENNFLbU1T/+JuecTK3BPkNtU9oR157eyhelXbU0O5Si9DXr5vBF4qcEcrdRIOxCBx8haRDzTfzLZJFbtKq4XUC4QsehKEHCyf2hC5CVoES2HeA9+vbVYV+MdLibcfyrn/teOzXFct19YMW0Qqn+u3Sv6Ru3+2OjOHqCso4z+vIYS1VVI5t96wbUQgcAVaUTZgwUBWSMvPKjqWa/99MiCtONvPV0OpZHWGAgvL6raEsUYb61ZaX+nCaCVszoiLhgSpWCpSIMZ9h5C6Fu1dtWm4x03PlrtZNFLIs1/NJA=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: postfacto
    type: kubernetes.io/dockerconfigjson

