apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: preflight-registry-credentials
  namespace: argocd
spec:
  encryptedData:
    .dockerconfigjson: AgBgXkZfkJRiagjtjn+iaYSL47QPDxWbPQkylF9r5fjI8IFZZR9CluV2v9C5ci8QJsOv721FeMlvvWTDJKBumSE9WBag2SvQBU8sEu13VHBgOLhj+qZ7WVvgr6+pNW/I1KjRqmzthMsGkbC1JJqVql92ZwkYgScbeFDhM7J7g3Bs1PXkEkpjI9zTEoVqf+MkwE4efP288REY7U5qdEFvLEYx49oU3syvWVHYUIQYW/Cs0C/1KK8sCdQQj2V6wDYJqki7VqQ5jISryyoBxxpb+M1chUDYOTHGs8PYxCH7y/QD44h5nA4JJQIQU3Udq6i8IrQM6rQ6FMVg5U82D02W5LZ6uPPaoV5V8A8JFtBQH7EmpZGa4C/XBDJYCwe1M8c+XPZMPJtW9CZ1b5NhNF5aKow0IqGlBK4+LlN2cfqb/aRI3ue70d3cn3Tabi8WRpFQadoXW8ARABa2HRy1o2ZK3Ks6dEuTMkUMdc/7wUobSCfOGBL8UzmAydiF78if5+O781s2vpl9D9PHUwkDOP/y2ESq/AvvdjVBwQ6zZL1IWEm6Riwfafzu/Cv0tDql2zyC7MjlcrgoIUdZZd2lhDThc0AS+0F5jKSZcnMLZf0yK+DXrb56H3cMyHCd5pHoQ13tw67xi0Swdmus1pui7wFyYQvYCP/4mzlDYrpbIMmWmSHnL6CITA85nNs1iRmruW5wSDS3zvFmUW2Ztz9N+aYuN/Ky4+uLF3nOjS31ntoMRHnGSEmCtKiGtp04U0me7+Tjc2k00mRGhFhDGSW8HelBmvm5iytlBJBD1a4JvIlIHwKl1GEXIxZRded51XmE1xACPbjKEFlv2EhOKkn4X7VyogI2rkf2J/Tv4ENRDX74PDYxZrRCic+UMWpOkWuYm5TPCAj4BsAXSknDbZyI2e+lJUycGukUfAwfjkD3Fb/XPv3evrHn6lPICzo=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: preflight-registry-credentials
      namespace: argocd
    type: kubernetes.io/dockerconfigjson

