apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfacto-redis
  namespace: postfacto
spec:
  encryptedData:
    redis-password: AgATAscLNAKXMpTXqq7Eomno8D20qGh1IpwqX/BFiQX4mr4xAwwHAwfNIZ1Ca03SYXr3RqhaEbPjWsQslUfuOEuUp4qDQj2BIw7vg46qjLu8397RV4ltSW9l6C32tnPKWRLqnFBAHBiG4ljPexisOmqe3Sw8rueyBbk5fMODv9W+Db8CrHI/8PLZAOAXQu0Yp88Q7oNc0rD0ayFM9h1JowXIdqytfz9NKqSPcFMkXieoQgHOmEp/QhKbc88fHsDrBPpPRyeAkw/axKNwx1xyLSE8+F5LDoPyoDXgpO5SDA/euj27KiSy2lnFkQ2hXG9SEP8iCt6VJ+haXsHed6vqpuXuD5Nf/BQHnCZVa+UMMRaU46em0fIyTaB5EZHGJ1xfuDIVPGuzmNeuZNS9Yst0vIZsjIO3Hz71K0XY8a2mT9HQimDnliPXvOZRpEEmHsy8udNqTksx08f2PntA0Jzq37gQYiS9OURlwSdbsEPEeuy0UB+zheP+Qd5kJ0BdGpnoTcQzGDCVAbz10V21788lWkHKoCBproqv2PB/35FOaFvVPkL4zSQfLs4GvcgiMD7hpfwBZDuYi+4tadT3o6fcLufecDNsePNPTKhBcWRNqoWo8TIcA/nd4MymOh1YyTC2hWhyr+KpXGewJKI55I0ADUBr2JgqoKTWZHv0ZO5h4TPyCPgZaOq2yG5qLeDHqjIAhNNrEba+OLTVPSj/rLoR7Fto4Vd4if1Dq93eTb54yVXCAidStHnVUQ==
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postfacto-redis
      namespace: postfacto

