apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfacto-redis
  namespace: postfacto
spec:
  encryptedData:
    redis-password: AgBkF7XGB3cGmBTXHMyN9VUefnmPPdoU3C5QRWT+Fdt0ppaM65gSY9vUAt9h/6IpqQYbKkcxV7miYV8Ly0SflQKKi9w+Lt7OlCbKYIK5ZRFu1QcCS6SPxox0n/PpNBqlAmflbXeJaqhGl63XtAdSDds6oJ/+EOvsmw0CDI4cjs6ZUTdyYF8k3bio4kyhOKexSmLzFTeXM3EgSdj39DnUIFAkrMsxXx2zg3etGvWsf0psC+3I/cgySko6YXPqHYuhPWdTjEE/0g4NR5pfpRtSI9D2yJDqcl8BVcST3u/NSU0Pb6YN+MJ5ylgk3vzEHlmvAz0knsrxRzsqtJU3oUToPo8kfnfuQ5AY2yj+WeQuL3X9AhPtR2c7o3ZIIYfOuA0s3hEMy7fS1pVqmYpKW+XZEPhxscVbRzjqhhgVTMamB9tM2r5EQrnQrBvXkTW4yb8BuVXTChkdgP869wtqGibG1WwqDevBhLcMRGicCI5M3nYav5NxrjcDjk9s2nfvbN23v4Fz37qD3J3Z3ahz9avoM8LAV32pGhttuoVxwUVWNOa8FBevNtlTsZGeYJRyovNzMmyW9+ELmNUi3Mk7+l2KAqT67/mgG+zB0dFVq1cXXyq1QJ68fnep4upUmGataMJNDBjS1tpb8lc+PuH8mPxje9BZ/wj4o13kBG+KTOdbNLrpGfPJVQOXhz3GbTtQK2h8h/cXbqMRMs8LIo5HJfiAOWsTwEWO83CO3hBS
  template:
    metadata:
      creationTimestamp: null
      name: postfacto-redis
      namespace: postfacto

