apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postfacto-postgresql
  namespace: postfacto
spec:
  encryptedData:
    password: AgApfqik7qc0ElaNtnd0O9oBKFmX7soGUKeHMmLiyoHs0kkSwgBTp7Ji6b2qh2+81rmE2N3KzoaTaH3v+SDPct4vIZYZdhGLKKNla1roPXypMeWI/nLeBpCCemXEBE9xjqnzmQY1l3DIGhNKbxXfJAGNemPje9HEOfN0IVIuErfphE5k5iGbp0VwYMKzaTERKxxUAazftysu1ukhK5tQn+h0NEwcLFwP5a6xTZTyRCZEcH3D6QMES3GaDhi/mRUFd+tH9+lgsGH0wa+NxstOzEt5RrxxCt8zlg78/1N6ueU+ALZ7LiSlRtoxDJRT9FWXTPQWgvfuTO22v9uMuwl99+550fVCvMHBVFSnpqAvJW9JPJYVduBWzk0/f3tjwoH6ScQgQsM+mVzoWIB71ucp2Ezo0FasYS2ShjKjfToaokyWMjFjsdUHYiiQQY7enwE8hwCSkUPAM3KDONV+mRk7pFAINT1O4M1JjPHa09SAiYkRawb0ALbj1xsR9mYfJtWdwljGvq2psnfDpWSNq3PX6HTWnLPBOIJNp0D32uD0zb5CYqg0vKr7u0XmmXRuErtdydMYFYa4GlnsjcT68Brm+UYoQSy8pq3QYy9Qik2oz31/7W2dvSKp9vVVx2Inkfxk2VDLKTr4ZSykb80e6Q786QBqPDDGwiHT+kW+E+fQUl4INOE4SYIh+znHU0AoicYbpUMo9oAxQGesY+n9BzuUpxWnzPsHP4a2zVQUq1zqWQYAyakRWdqmB0f7Mr4=
    postgressPassword: AgBOEHyTuYXOZswp3/5JeJteUxgnJEAvFOSZcQn/EqKFA4OrqiUspN2C4BzgPlIWAvIrlhN8PLQmCJnqB2v2xLJuHoI0sEHTG8/ao6cLLW5PiYadJPRdPGoTrI6qvCR8RB0uNH+puNCQOqHksdxm9JrOjhX/bwxD2qnDUUWovMrFWytfLu5GtJ0K8hDJuJdFaPPW5OR5zxUBRitJmIzXyDTjkKr5Is3k5kGQ212uHPZlsT66lDaUiDOflyFVHgOIPB5/Q/jzSBL0R5orhLO67HQ7p+aq004jz9SJUyVdPOxawO/CMoajTUJOzJtJG1s+mHSDap3GdpqgvOf9Q5LZ7eXiJUYZDxpljvAJN9AtPdntpeHMO2bDAYujF4LyRHpsF3LV7DmDmarw9OtmZAQW+v6DiuitKpsa9rUw4q483RnGXORLvTsych4wAsTzTdZqrm8C1SJS3n1ZClYkWbHp+J0mtGQaW6lQCXEfF4HyM7Wzm7ma7jvqE8awlICzNddu331vzJOKti2noe5j3TCvvgiWkGEPjZ1mNkRqeTO2JFrV8k2F8tVH2diV4tq7+AVenI4qCixp0itBYNJYFgbPK4gYH7WOiG99yG15Fo7WFcZHCzRqVa3Zu7+OgjYFc5s0CBeseTOjMNWl/H66nA/5aSyj6U10PQiaGXZRAix91xSFKK/QzgnW+f+rmAjYfqHP4slATXxOMQJeqLqEPyNAmHjUOJnbNYCfLx5N3tKMLshOEFylzgf/9j8=
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: postfacto-postgresql
      namespace: postfacto

